<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="app.css">
        
        <title>Know Your Kanoon</title>
    </head>

    <body>
        <header>
            <nav id="main-nav" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Know Your Kanoon</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profile.html">Profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div id="header-group" class="text-center d-none d-lg-block">
                        <h1 class="display-3">KNOW<span>/</span>YOUR<span>/</span>KANOON</h1>
                        <h1 class="display-3">KNOW<span>/</span>YOUR<span>/</span>KANOON</h1>
                        <h1 class="display-3">KNOW<span>/</span>YOUR<span>/</span>KANOON</h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1524633712235-22da046738b4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80">
                </div>
            </div>
        </section>

        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-md-1">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1589216532372-1c2a367900d9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="">
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 pt-3">
                            <h2 class>About Us</h2>
                            <p class="lead">
                                Ut vulputate enim eleifend porttitor accumsan. Nunc ipsum nulla, bibendum et orci eu, aliquet ultrices ante. Integer justo nunc, aliquet eu egestas non, aliquam eget risus. Vestibulum sagittis quam quis dui mattis sagittis. Phasellus vitae felis dui. Sed pretium lacus sed ligula egestas pulvinar. Integer efficitur, metus sed tempus tincidunt, diam ligula auctor arcu, lacinia efficitur tortor tortor a ante. Sed placerat nulla ultrices mattis tincidunt. Duis rhoncus sagittis varius. Quisque pellentesque, orci ac vehicula tristique, dui eros aliquet neque, vitae faucibus lorem neque in velit. Nunc vel urna eget velit finibus pulvinar quis nec sem. Vestibulum eleifend ultrices neque facilisis sollicitudin.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <form class="container p-5" action="#" method="POST">
            <div class="row" id="newsletter">
                <h3 class="display-6 ms-2 pt-3">Stay updated through our newsletters</h3>
                <div class="input-group p-3 m-2">
                    <input type="email" class="form-control" placeholder="Enter your email address" aria-label="Recipient's email" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Submit</button>
                </div>
                <div class="form-check ps-5 mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked required>
                    <label class="form-check-label" for="flexCheckChecked">
                      I agree to receive further correspondence from KYK
                    </label>
                </div>
            </div>
        </form>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->
    </body>
</html>